# ECommercePorject

./: ECommerceProject.sln  README.md
ECommerceProject.DataAccess/: ECommerceProject.DataAccess.csproj
ECommerceProject.DataAccess/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IProductRepository.cs
ECommerceProject.DataAccess/Concrete/Context/: DataContext.cs
ECommerceProject.DataAccess/Concrete/EntityFramework/: EfCartRepository.cs  EfCategoryRepository.cs  EfMessageRepository.cs  EfOrderRepository.cs  EfProductRepository.cs
ECommerceProject.DataAccess/Migrations/: 20210522192100_InitialCreate.Designer.cs  20210522192100_InitialCreate.cs  DataContextModelSnapshot.cs
ECommerceProject.Entities/: ECommerceProject.Entities.csproj
ECommerceProject.Entities/Concrete/: Cart.cs  CartItem.cs  Category.cs  Message.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
ECommerceProject.WebUI/: ECommerceProject.WebUI.csproj  Program.cs  Startup.cs
ECommerceProject.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  MessageController.cs  OrderController.cs  ShopController.cs  StatisticController.cs  ToDoListController.cs
ECommerceProject.WebUI/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
ECommerceProject.WebUI/Helpers/: PasswordReset.cs
ECommerceProject.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ECommerceProject.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ECommerceProject.WebUI/Migrations/: 20210523171457_InitialCreate.Designer.cs  20210523171457_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ECommerceProject.WebUI/Models/: AlertMessage.cs  CartModel.cs  CategoryAddViewModel.cs  CategoryListViewModel.cs  GraphModel.cs  LoginViewModel.cs  MessageDetailModel.cs  MessageViewModel.cs  OrderListModel.cs  OrderModel.cs  PasswordChangeViewModel.cs  ProductAddViewModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPasswordResetByAdminModel.cs  UserViewModel.cs
ECommerceProject.WebUI/Properties/: launchSettings.json
ECommerceProject.WebUI/Services/: EmailSender.cs  IEmailService.cs
ECommerceProject.WebUI/TagHelpers/: UserRoleName.cs
ECommerceProject.WebUI/ViewComponents/: CategoryListViewComponent.cs
ECommerceProject.WebUI/Views/: _ViewImports.cshtml
ECommerceProject.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  Login.cshtml  Manager.cshtml  PasswordChange.cshtml  Register.cshtml  ResetPassword.cshtml
ECommerceProject.WebUI/Views/Admin/: Calendar.cshtml  CategoryList.cshtml  CategoryUpdate.cshtml  Index.cshtml  ProductAdd.cshtml  ProductList.cshtml  ProductUpdate.cshtml  ResetUserPassword.cshtml  RoleAssign.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml
ECommerceProject.WebUI/Views/Cart/: Bill.cshtml  BillPrint.cshtml  Checkout.cshtml  Index.cshtml  Success.cshtml
ECommerceProject.WebUI/Views/Home/: Index.cshtml
ECommerceProject.WebUI/Views/Message/: IncomingMessage.cshtml  MessageDetail.cshtml  NewMessage.cshtml  (+1 more)
(+48 files in other folders)
